<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fqF-SU-RkJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--理财产品-->
        <scene sceneID="zrH-Ul-NmL">
            <objects>
                <tableViewController id="Z5C-oD-dq0" customClass="financialTableViewController" customModule="financial_record" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfp-xg-uEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="120" selectionStyle="default" indentationWidth="10" reuseIdentifier="financialCell" rowHeight="120" id="OBZ-Eo-yyG" customClass="financialTableViewCell" customModule="financial_record" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBZ-Eo-yyG" id="a1q-kr-OA3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="余额宝货币基金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-IV-q0q">
                                            <rect key="frame" x="16" y="8" width="288" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="yOV-SX-Rg5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-aA-8MF">
                                            <rect key="frame" x="38" y="43" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="aMe-nu-YEd"/>
                                                <constraint firstAttribute="width" constant="76" id="mce-CW-isT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年华收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-eu-frG">
                                            <rect key="frame" x="38" y="83" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="5Il-F8-T81"/>
                                                <constraint firstAttribute="height" constant="28" id="d8Z-t6-S7P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-dy-aVK">
                                            <rect key="frame" x="206" y="43" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="VF7-Jl-h47"/>
                                                <constraint firstAttribute="width" constant="76" id="vLE-2V-5k4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计到期收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-cY-gnE">
                                            <rect key="frame" x="206" y="83" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="cIz-S7-zlO"/>
                                                <constraint firstAttribute="width" constant="76" id="tXc-KK-HMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-ns-Qaf">
                                            <rect key="frame" x="122" y="43" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="VVa-Lr-fMh"/>
                                                <constraint firstAttribute="width" constant="76" id="h44-UX-DPT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-OH-SrC">
                                            <rect key="frame" x="122" y="83" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WAs-CP-2e7"/>
                                                <constraint firstAttribute="width" constant="76" id="ujU-si-BcU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XBt-ns-Qaf" firstAttribute="centerX" secondItem="a1q-kr-OA3" secondAttribute="centerX" id="3eX-GO-yyz"/>
                                        <constraint firstItem="XBt-ns-Qaf" firstAttribute="top" secondItem="6Ec-IV-q0q" secondAttribute="bottom" constant="8" id="6Sk-im-evy"/>
                                        <constraint firstItem="6Ec-IV-q0q" firstAttribute="top" secondItem="a1q-kr-OA3" secondAttribute="topMargin" id="6XU-fD-m6e"/>
                                        <constraint firstItem="6Ec-IV-q0q" firstAttribute="leading" secondItem="a1q-kr-OA3" secondAttribute="leadingMargin" constant="8" id="KBy-Gc-WBD"/>
                                        <constraint firstItem="OXh-eu-frG" firstAttribute="top" secondItem="AJP-aA-8MF" secondAttribute="bottom" constant="12" id="NoI-r8-9nE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3f3-dy-aVK" secondAttribute="trailing" constant="30" id="R3a-he-cOr"/>
                                        <constraint firstItem="AJP-aA-8MF" firstAttribute="top" secondItem="6Ec-IV-q0q" secondAttribute="bottom" constant="8" id="WvC-4s-irO"/>
                                        <constraint firstItem="3f3-dy-aVK" firstAttribute="top" secondItem="6Ec-IV-q0q" secondAttribute="bottom" constant="8" id="aSk-vE-uGH"/>
                                        <constraint firstItem="d8B-OH-SrC" firstAttribute="top" secondItem="XBt-ns-Qaf" secondAttribute="bottom" constant="12" id="c2M-Nm-Uds"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o1i-cY-gnE" secondAttribute="trailing" constant="30" id="dwb-7f-kGG"/>
                                        <constraint firstItem="o1i-cY-gnE" firstAttribute="top" secondItem="3f3-dy-aVK" secondAttribute="bottom" constant="12" id="gjG-pG-cZx"/>
                                        <constraint firstItem="d8B-OH-SrC" firstAttribute="centerX" secondItem="a1q-kr-OA3" secondAttribute="centerX" id="qPg-Ff-1zf"/>
                                        <constraint firstItem="AJP-aA-8MF" firstAttribute="leading" secondItem="a1q-kr-OA3" secondAttribute="leadingMargin" constant="30" id="s0L-UW-Dfc"/>
                                        <constraint firstItem="OXh-eu-frG" firstAttribute="leading" secondItem="a1q-kr-OA3" secondAttribute="leadingMargin" constant="30" id="ylI-vg-f47"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5C-oD-dq0" id="am4-nt-u6y"/>
                            <outlet property="delegate" destination="Z5C-oD-dq0" id="uwN-gi-mDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="理财产品" id="p0A-dg-mta">
                        <barButtonItem key="rightBarButtonItem" title="新增" id="hv8-ur-Uq3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEG-hX-yqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rI-OC-JcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqF-SU-RkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzA-Ca-Vtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5C-oD-dq0" kind="relationship" relationship="rootViewController" id="UcY-Ze-66e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B7-h2-tEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.86666666666667" y="386.24000000000001"/>
        </scene>
    </scenes>
</document>
