<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fqF-SU-RkJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--理财产品-->
        <scene sceneID="zrH-Ul-NmL">
            <objects>
                <tableViewController id="Z5C-oD-dq0" customClass="financialTableViewController" customModule="理财手札" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfp-xg-uEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="120" selectionStyle="none" indentationWidth="10" reuseIdentifier="financialCell" rowHeight="120" id="OBZ-Eo-yyG" customClass="financialTableViewCell" customModule="理财手札" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBZ-Eo-yyG" id="a1q-kr-OA3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额宝货币基金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-IV-q0q">
                                            <rect key="frame" x="16" y="8" width="289" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="yOV-SX-Rg5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-aA-8MF">
                                            <rect key="frame" x="24" y="43" width="76" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="aMe-nu-YEd"/>
                                                <constraint firstAttribute="width" constant="76" id="mce-CW-isT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年华收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-eu-frG">
                                            <rect key="frame" x="24" y="83" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="5Il-F8-T81"/>
                                                <constraint firstAttribute="height" constant="28" id="d8Z-t6-S7P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-ns-Qaf">
                                            <rect key="frame" x="113" y="43" width="95" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="VVa-Lr-fMh"/>
                                                <constraint firstAttribute="width" constant="95" id="h44-UX-DPT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-OH-SrC">
                                            <rect key="frame" x="122" y="83" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WAs-CP-2e7"/>
                                                <constraint firstAttribute="width" constant="76" id="ujU-si-BcU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-dy-aVK">
                                            <rect key="frame" x="223" y="43" width="76" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="VF7-Jl-h47"/>
                                                <constraint firstAttribute="width" constant="76" id="vLE-2V-5k4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计到期收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-cY-gnE">
                                            <rect key="frame" x="223" y="83" width="76" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="cIz-S7-zlO"/>
                                                <constraint firstAttribute="width" constant="76" id="tXc-KK-HMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XBt-ns-Qaf" firstAttribute="centerX" secondItem="a1q-kr-OA3" secondAttribute="centerX" id="3eX-GO-yyz"/>
                                        <constraint firstItem="XBt-ns-Qaf" firstAttribute="top" secondItem="6Ec-IV-q0q" secondAttribute="bottom" constant="8" id="6Sk-im-evy"/>
                                        <constraint firstItem="6Ec-IV-q0q" firstAttribute="top" secondItem="a1q-kr-OA3" secondAttribute="topMargin" id="6XU-fD-m6e"/>
                                        <constraint firstItem="6Ec-IV-q0q" firstAttribute="leading" secondItem="a1q-kr-OA3" secondAttribute="leadingMargin" constant="8" id="KBy-Gc-WBD"/>
                                        <constraint firstItem="OXh-eu-frG" firstAttribute="top" secondItem="AJP-aA-8MF" secondAttribute="bottom" constant="-2" id="NoI-r8-9nE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3f3-dy-aVK" secondAttribute="trailing" constant="13" id="R3a-he-cOr"/>
                                        <constraint firstItem="AJP-aA-8MF" firstAttribute="top" secondItem="6Ec-IV-q0q" secondAttribute="bottom" constant="8" id="WvC-4s-irO"/>
                                        <constraint firstItem="6Ec-IV-q0q" firstAttribute="leading" secondItem="a1q-kr-OA3" secondAttribute="leadingMargin" constant="8" id="Wxh-rM-c4G"/>
                                        <constraint firstItem="3f3-dy-aVK" firstAttribute="top" secondItem="6Ec-IV-q0q" secondAttribute="bottom" constant="8" id="aSk-vE-uGH"/>
                                        <constraint firstItem="d8B-OH-SrC" firstAttribute="top" secondItem="XBt-ns-Qaf" secondAttribute="bottom" constant="-2" id="c2M-Nm-Uds"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o1i-cY-gnE" secondAttribute="trailing" constant="13" id="dwb-7f-kGG"/>
                                        <constraint firstItem="o1i-cY-gnE" firstAttribute="top" secondItem="3f3-dy-aVK" secondAttribute="bottom" constant="-2" id="gjG-pG-cZx"/>
                                        <constraint firstItem="d8B-OH-SrC" firstAttribute="centerX" secondItem="a1q-kr-OA3" secondAttribute="centerX" id="qPg-Ff-1zf"/>
                                        <constraint firstItem="AJP-aA-8MF" firstAttribute="leading" secondItem="a1q-kr-OA3" secondAttribute="leadingMargin" constant="16" id="s0L-UW-Dfc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Ec-IV-q0q" secondAttribute="trailing" constant="7" id="uWC-jQ-i2s"/>
                                        <constraint firstItem="OXh-eu-frG" firstAttribute="leading" secondItem="a1q-kr-OA3" secondAttribute="leadingMargin" constant="16" id="ylI-vg-f47"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="earndLabel" destination="3f3-dy-aVK" id="6ee-V5-Lza"/>
                                    <outlet property="moneyLabel" destination="XBt-ns-Qaf" id="T46-es-HW3"/>
                                    <outlet property="nameLabel" destination="6Ec-IV-q0q" id="Qzo-eA-Mkg"/>
                                    <outlet property="rateLabel" destination="AJP-aA-8MF" id="sLt-PO-S4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5C-oD-dq0" id="am4-nt-u6y"/>
                            <outlet property="delegate" destination="Z5C-oD-dq0" id="uwN-gi-mDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="理财产品" id="p0A-dg-mta">
                        <barButtonItem key="rightBarButtonItem" title="新增" id="hv8-ur-Uq3">
                            <connections>
                                <segue destination="baC-Af-XwO" kind="modal" identifier="addNewFinanical" id="VkX-wj-FYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEG-hX-yqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="386"/>
        </scene>
        <!--添加理财产品-->
        <scene sceneID="QbI-tv-Z74">
            <objects>
                <tableViewController id="E8d-wa-ahB" customClass="addFinancialTableViewController" customModule="理财手札" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aGn-U6-QB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Rvv-up-cpx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="emj-Hn-8Ff">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emj-Hn-8Ff" id="Hx8-aE-6zx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-pQ-hnq">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="idv-by-adl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="理财产品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-Kp-qgw">
                                                    <rect key="frame" x="16" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3M-pQ-hnq" firstAttribute="top" secondItem="Hx8-aE-6zx" secondAttribute="topMargin" constant="-1" id="OLR-rk-6Zg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3M-pQ-hnq" secondAttribute="bottom" constant="-1.5" id="uhS-6C-OTU"/>
                                                <constraint firstItem="h3M-pQ-hnq" firstAttribute="trailing" secondItem="Hx8-aE-6zx" secondAttribute="trailingMargin" id="uz6-uR-njK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NDm-Vl-LkV">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDm-Vl-LkV" id="Qzq-F6-dvK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年化利率(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fex-I5-77N">
                                                    <rect key="frame" x="15" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-2W-omJ">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="f24-PX-KTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVz-2W-omJ" firstAttribute="trailing" secondItem="Qzq-F6-dvK" secondAttribute="trailingMargin" id="0vd-y1-GxS"/>
                                                <constraint firstItem="AVz-2W-omJ" firstAttribute="top" secondItem="Qzq-F6-dvK" secondAttribute="topMargin" constant="-1" id="Z4Q-ec-FjL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVz-2W-omJ" secondAttribute="bottom" constant="-1.5" id="pP3-zw-upF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="77G-ZX-Ih2">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77G-ZX-Ih2" id="ce6-c1-LWb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投入资金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-Ab-NBR">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-hk-0zZ">
                                                    <rect key="frame" x="215" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Teh-bD-52k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qU-hk-0zZ" firstAttribute="top" secondItem="ce6-c1-LWb" secondAttribute="topMargin" constant="-1" id="dYS-rB-tNu"/>
                                                <constraint firstItem="7qU-hk-0zZ" firstAttribute="trailing" secondItem="ce6-c1-LWb" secondAttribute="trailingMargin" id="lJd-WX-z49"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7qU-hk-0zZ" secondAttribute="bottom" constant="-1.5" id="wsa-p9-lqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="idK-9a-p36">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tc7-m1-Id8" detailTextLabel="0JT-2U-df5" style="IBUITableViewCellStyleValue1" id="7ah-l2-Quy">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ah-l2-Quy" id="hsZ-F6-sYb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="份额生效日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tc7-m1-Id8">
                                                    <rect key="frame" x="15" y="12" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0JT-2U-df5">
                                                    <rect key="frame" x="273" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="H2r-P7-ycu">
                                        <rect key="frame" x="0.0" y="311" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2r-P7-ycu" id="a5k-BR-SJa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-8i-CwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="475324614.53682703">
                                                        <!--2016-01-24 10:36:54 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDatePickeValue:" destination="E8d-wa-ahB" eventType="valueChanged" id="eDn-qv-47u"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfe-8i-CwD" firstAttribute="leading" secondItem="a5k-BR-SJa" secondAttribute="leadingMargin" constant="-8" id="PgN-SX-h5e"/>
                                                <constraint firstItem="tfe-8i-CwD" firstAttribute="top" secondItem="a5k-BR-SJa" secondAttribute="topMargin" constant="-8" id="iYG-8T-oPC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tfe-8i-CwD" secondAttribute="bottom" constant="-8" id="nj7-3G-DyI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tfe-8i-CwD" secondAttribute="trailing" constant="-8" id="pTD-1u-rxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V8v-Zf-NBs" detailTextLabel="2v8-SC-9Du" style="IBUITableViewCellStyleValue1" id="gkg-vz-lsi">
                                        <rect key="frame" x="0.0" y="451" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkg-vz-lsi" id="gCA-zb-GdS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="理财到期日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8v-Zf-NBs">
                                                    <rect key="frame" x="15" y="12" width="96" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2v8-SC-9Du">
                                                    <rect key="frame" x="273" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="eph-PA-40S">
                                        <rect key="frame" x="0.0" y="495" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eph-PA-40S" id="5SH-qV-YGW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-KV-JAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="475422365.96592802">
                                                        <!--2016-01-25 13:46:05 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endDatePickeValue:" destination="E8d-wa-ahB" eventType="valueChanged" id="YiO-8b-ABD"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WCl-KV-JAA" secondAttribute="bottom" constant="-8" id="fry-Ow-ogF"/>
                                                <constraint firstItem="WCl-KV-JAA" firstAttribute="top" secondItem="5SH-qV-YGW" secondAttribute="topMargin" constant="-8" id="goK-dW-hll"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WCl-KV-JAA" secondAttribute="trailing" constant="-8" id="mas-3D-7e9"/>
                                                <constraint firstItem="WCl-KV-JAA" firstAttribute="leading" secondItem="5SH-qV-YGW" secondAttribute="leadingMargin" constant="-8" id="tol-D1-nDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E8d-wa-ahB" id="l6J-cm-HID"/>
                            <outlet property="delegate" destination="E8d-wa-ahB" id="M4v-EV-Zfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加理财产品" id="85A-Vb-Sfv">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="xiZ-JM-z3Y">
                            <connections>
                                <action selector="cancel:" destination="E8d-wa-ahB" id="xIe-oX-CVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="oJD-Nk-B0W">
                            <connections>
                                <segue destination="QvG-TO-Hej" kind="unwind" unwindAction="unwindToMealList:" id="dvW-hr-C8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="endDateLabel" destination="2v8-SC-9Du" id="IjK-uw-X0C"/>
                        <outlet property="endDatePciker" destination="WCl-KV-JAA" id="akA-E9-GEW"/>
                        <outlet property="financialNameText" destination="h3M-pQ-hnq" id="VQY-VD-5ni"/>
                        <outlet property="moneyText" destination="7qU-hk-0zZ" id="SKo-QM-oZT"/>
                        <outlet property="rateText" destination="AVz-2W-omJ" id="z68-pb-J0p"/>
                        <outlet property="startDateLabel" destination="0JT-2U-df5" id="kca-Ka-M1q"/>
                        <outlet property="startDatePicker" destination="tfe-8i-CwD" id="KNv-y3-sW4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeS-9a-H9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QvG-TO-Hej" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1585" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rI-OC-JcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqF-SU-RkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzA-Ca-Vtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5C-oD-dq0" kind="relationship" relationship="rootViewController" id="UcY-Ze-66e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B7-h2-tEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.86666666666667" y="386.24000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePp-17-tVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baC-Af-XwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUP-f3-x34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8d-wa-ahB" kind="relationship" relationship="rootViewController" id="opt-WS-IVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRD-bK-EFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="386"/>
        </scene>
    </scenes>
</document>
